{
  "name": "us-state-flags",
  "version": "1.0.5",
  "description": "Complete US state data with flags, utility functions, and React component - zero dependencies for data, optional React support - SVG-only flags, offline ready",
  "type": "module",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "exports": {
  ".": {
    "types": "./src/index.d.ts",
    "import": "./src/index.mjs",
    "default": "./src/index.mjs"
  },
  "./USStateFlags": {
    "import": "./src/components/USStateFlags.jsx",
    "default": "./src/components/USStateFlags.jsx"
  }
},
  "scripts": {
    "prepublishOnly": "node -e \"console.log('✅ Package ready for publish')\""
  },
  "keywords": [
    "us-state-flags",
    "usa-flags",
    "american-flags",
    "state-flags",
    "united-states-flags",
    "us-states",
    "usa-states",
    "american-states",
    "state-data",
    "states-api",
    "flags",
    "svg-flags",
    "flag-icons",
    "flag-component",
    "usa",
    "united-states",
    "america",
    "states",
    "geography",
    "capitals",
    "state-capitals",
    "timezones",
    "state-info",
    "state-information",
    "react-flags",
    "react-component",
    "react-state-flags",
    "jsx",
    "ui-components",
    "frontend",
    "web-components",
    "typescript",
    "zero-dependencies",
    "tree-shaking",
    "lightweight",
    "svg-only",
    "scalable-vector",
    "offline-ready",
    "browser",
    "nodejs",
    "universal",
    "territories",
    "washington-dc",
    "puerto-rico",
    "state-abbreviations",
    "postal-codes",
    "geographic-data",
    "mapping",
    "data-visualization",
    "reference-data",
    "lookup-table"
  ],
  "author": "Foxsense Innovations",
  "homepage": "https://foxsense-innovations.github.io/us-state-flags-home-page/",
  "license": "ISC",
  "files": [
  "src/data/",
  "src/index.mjs",
  "src/index.d.ts",
  "src/components/",
  "README.md"
],
  "engines": {
    "node": ">=14.0.0"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
